{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green90\blue181;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Video Downloader by Mindact\
\
\f1\b0\fs24 Installation Instructions for macOS\
\

\f0\b\fs28 Important Security Notice\
\

\f1\b0\fs24 When you open this application for the first time, macOS may display a message saying that the app cannot be opened because Apple cannot verify the developer.\
\
This is normal behavior for macOS applications that are distributed outside the Mac App Store.\
\
The application is safe to use and contains no malware. macOS is simply warning you because the app has not been notarized through Apple\'92s App Store process.\
\

\f0\b\fs28 How to Install and Open the Application\
\

\f1\b0\fs24 Follow these steps:\
\
1. Drag the Video Downloader app to your Applications folder.\
\
2. Open
\f0\b System Settings
\f1\b0  on your Mac.\
\
3. Go to
\f0\b Privacy & Security
\f1\b0 .\
\
4. Scroll down to the
\f0\b Security
\f1\b0  section.\
\
5. You will see a message stating that the app was blocked because it is from an unidentified developer.\
\
6. Click
\f0\b Open Anyway
\f1\b0 .\
\
7. A confirmation dialog will appear. Click
\f0\b Open
\f1\b0  and, if requested, confirm with your password or Touch ID.\
\
The application will now open normally. You will not be asked to approve it again.\
\

\f0\b\fs28 Alternative Method\
\

\f1\b0\fs24 You can also open the app by:\
\
1. Right-click (or Control-click) the application icon\
2. Select
\f0\b Open
\f1\b0  from the menu\
3. Click
\f0\b Open
\f1\b0  again in the confirmation dialog\
\

\f0\b\fs28 Why This Happens\
\

\f1\b0\fs24 Apple applies strict security rules to protect users from malicious software. Applications that are not distributed through the Mac App Store trigger this warning by default.\
\

\f2\i This does not mean the application is unsafe.
\f1\i0 \
\

\f0\b\fs28 Supported Platforms\
\

\f1\b0\fs24 Video Downloader supports downloading from:\
\
\'95 YouTube\
\'95 Facebook\
\'95 X (Twitter)\
\'95 LinkedIn\
\'95 Instagram\
\'95 TikTok\
\'95 And many more...\
\

\f0\b\fs28 Need Help?\
\

\f1\b0\fs24 If you experience any issues during installation or while using the app, please contact Mindact for support.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 https://mindact.se\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf2 \
\'a9 2025 Mindact. All rights reserved.
\fs24 \
}
